<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoGo</title>
    <link rel="icon" href="assets/title-icon.png" type="images/x-icon" />

    <!--Styles-->

    <link rel="stylesheet" href="styles/styles.css" />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/8ee5654bb7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="landing-page">
      <div class="landing-page-container">
        <header>
          <div class="wrapper header-container">
            <div class="logo-container">
              <a href="#">
                <img src="assets/landing-page-images/mogo-logo.png" alt="logo" />
              </a>
            </div>
            <div class="nav-container">
              <nav class="main-nav" id="nav">
                <ul>
                  <li>
                    <a href="#about-us">About</a>
                  </li>
                  <li>
                    <a href="#services">Service</a>
                  </li>
                  <li>
                    <a href="#what-we-do">Work</a>
                  </li>
                  <li>
                    <a href="#blog">Blog</a>
                  </li>
                  <li>
                    <a href="#map">Contact</a>
                  </li>
                </ul>
              </nav>
              <div class="nav-actions">
                <div class="shopping-cart">
                  <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </div>
                <div class="search">
                  <a href="#">
                    <i class="fas fa-search"></i>
                  </a>
                </div>
                <div class="expand-nav">
                  <a href="javascript:void(0);">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <nav class="toggle-nav" id="nav">
            <ul>
              <li>
                <a href="#about-us">About</a>
              </li>
              <li>
                <a href="#services">Service</a>
              </li>
              <li>
                <a href="#what-we-do">Work</a>
              </li>
              <li>
                <a href="#blog">Blog</a>
              </li>
              <li>
                <a href="#map">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="main-carousel wrapper">
          <div class="slider">
            <div class="slide">
              <h2 class="subtitle">
                <span>Creative template</span>
              </h2>
              <h1 class="title">
                <span>Welcome</span>
                <span>to mogo</span>
              </h1>
              <div class="content-divider"></div>
              <div class="learn-more-btn">
                <a href="#">
                  <div class="btn">
                    <span> learn more </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="slide">
              <h2 class="subtitle">
                <span>work template</span>
              </h2>
              <h1 class="title">
                <span>culpa</span>
                <span>officia</span>
              </h1>
              <div class="content-divider"></div>
              <div class="learn-more-btn">
                <a href="#">
                  <div class="btn">
                    <span>our work</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="slide">
              <h2 class="subtitle">
                <span>about template</span>
              </h2>
              <h1 class="title">
                <span>eveniet</span>
                <span>aliquid</span>
              </h1>
              <div class="content-divider"></div>
              <div class="learn-more-btn">
                <a href="#">
                  <div class="btn">
                    <span>about us</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="slide">
              <h2 class="subtitle">
                <span>contacts template</span>
              </h2>
              <h1 class="title">
                <span>sunt</span>
                <span>excepturi</span>
              </h1>
              <div class="content-divider"></div>
              <div class="learn-more-btn">
                <a href="#">
                  <div class="btn">
                    <span>contact us</span>
                  </div>
                </a>
              </div>
            </div>
            
          </div>
          <div class="indicators">
            <div class="indicator">
              <div class="content-divider indicator-share">
                <div class="percent"></div>
              </div>

              <div class="indicator-info" id="first">
                <a>
                  <span>01</span>
                  <span>intro</span>
                </a>
              </div>
            </div>
            <div class="indicator">
              <div class="content-divider indicator-share">
                <div class="percent"></div>
              </div>
              <div class="indicator-info" id="second">
                <a>
                  <span>02</span>
                  <span>work</span>
                </a>
              </div>
            </div>
            <div class="indicator">
              <div class="content-divider indicator-share">
                <div class="percent"></div>
              </div>
              <div class="indicator-info" id="third">
                <a>
                  <span>03</span>
                  <span>about</span>
                </a>
              </div>
            </div>
            <div class="indicator">
              <div class="content-divider indicator-share">
                <div class="percent"></div>
              </div>
              <div class="indicator-info" id="forth" >
                <a>
                  <span>04</span>
                  <span>contacts</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section id="about-us">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>what we do</span>
        </div>
        <h3 class="title">
          <span>Story about us</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="info-container-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="gallery-container">
          <div class="gallery-item">
            <div class="overlay"></div>
            <img
              src="assets/about-us-images/about-us-1.png"
              alt="about-us-gallery"
            />
            <div class="overlay-content">
              <i class="fas fa-user-friends fa-lg"></i>
              <span class="caption">super team</span>
            </div>
          </div>
          <div class="gallery-item">
            <div class="overlay"></div>
            <img
              src="assets/about-us-images/about-us-2.png"
              alt="about-us-gallery"
            />
            <div class="overlay-content">
              <i class="fas fa-cogs fa-lg"></i>
              <span class="caption">hard work</span>
            </div>
          </div>
          <div class="gallery-item">
            <div class="overlay"></div>
            <img
              src="assets/about-us-images/about-us-3.png"
              alt="about-us-gallery"
            />
            <div class="overlay-content">
              <i class="fas fa-tasks fa-lg"></i>
              <span class="caption">organization</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="statistics">
      <div class="statistics-container wrapper">
        <div class="vertical-divider"></div>
        <div class="statistics-item">
          <h1 class="count purecounter" 
          data-purecounter-start="0" 
          data-purecounter-end="42"
          data-purecounter-delay="30">0</h1>
          <span class="statistics-item-description">Web Design Projects</span>
        </div>
        <div class="vertical-divider"></div>
        <div class="statistics-item">
          <h1 class="count purecounter" data-purecounter-start="0" 
          data-purecounter-end="123"
          data-purecounter-delay="10">0</h1>
          <span class="statistics-item-description">happy client</span>
        </div>
        <div class="vertical-divider"></div>
        <div class="statistics-item">
          <h1 class="count purecounter"
          data-purecounter-start="0" 
          data-purecounter-end="15">0</span></h1>
          <span class="statistics-item-description">award winner</span>
        </div>
        <div class="vertical-divider"></div>
        <div class="statistics-item">
          <h1 class="count purecounter" 
          data-purecounter-start="0" 
          data-purecounter-end="99"
          data-purecounter-delay="12">0</h1>
          <span class="statistics-item-description">cup of coffee</span>
        </div>
        <div class="vertical-divider"></div>
        <div class="statistics-item">
          <h1 class="count purecounter" 
          data-purecounter-start="0" 
          data-purecounter-end="24"
          data-purecounter-delay="40">0</h1>
          <span class="statistics-item-description">members</span>
        </div>
        <div class="vertical-divider"></div>
      </div>
    </section>

    <section id="services">
      <div class="services-container wrapper">
        <div class="subtitle">
          <span>We work with</span>
        </div>
        <h3 class="title">
          <span>Amazing Services</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="services-collection">
          <div class="services-row">
            <div class="service">
              <div class="service-icon">
                <img src="assets/services-icons/alarm.png" alt="service-icon" />
              </div>
              <div class="service-info">
                <span class="name">photography</span>
                <p class="caption">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service-icon">
                <img
                  src="assets/services-icons/line-graph.png"
                  alt="service-icon"
                />
              </div>
              <div class="service-info">
                <span class="name">Web Design</span>
                <p class="caption">
                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service-icon">
                <img
                  src="assets/services-icons/computer.png"
                  alt="service-icon"
                />
              </div>
              <div class="service-info">
                <span class="name">Creativity</span>
                <p class="caption">
                  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </div>
          </div>

          <div class="horizontal-divider"></div>

          <div class="services-row">
            <div class="service">
              <div class="service-icon">
                <img src="assets/services-icons/book.png" alt="service-icon" />
              </div>
              <div class="service-info">
                <span class="name">seo</span>
                <p class="caption">
                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service-icon">
                <img src="assets/services-icons/home.png" alt="service-icon" />
              </div>
              <div class="service-info">
                <span class="name">Css/Html</span>
                <p class="caption">
                  Lorem dolor sit amet, consectetur adipiscing elit, sed do
                  tempor.
                </p>
              </div>
            </div>
            <div class="service">
              <div class="service-icon">
                <img src="assets/services-icons/image.png" alt="service-icon" />
              </div>
              <div class="service-info">
                <span class="name">digital</span>
                <p class="caption">
                  Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="unique-design">
      <div class="unique-design-container info-container wrapper">
        <div class="subtitle">
          <span>For all devices</span>
        </div>
        <h3 class="title">
          <span>Unique design</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
      </div>
      <div class="design-section-content">
        <div class="images">
          <img
            src="assets/design-section-images/tablet.png"
            alt="display-image"
          />

          <img
            src="assets/design-section-images/mobile.png"
            alt="display-image"
          />
        </div>
      </div>
    </section>

    <section id="what-we-do">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>Service</span>
        </div>
        <h3 class="title">
          <span>what we do</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="info-container-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="content">
          <div class="photo">
            <img src="assets/what-we-do/image.jpg" alt="what-we-do-image" />
          </div>
          <aside>
            <div class="accordion">
              <p class="accordion-name">
                <img src="assets/what-we-do/equalizer.png" alt="accordion-icon">
                <span>Photography</span>
              </p>
              
              <span>
                <i class="fas fa-chevron-down arrow-icon"></i>
              </span>
            </div>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="accordion">
              <p class="accordion-name">
                <img src="assets/what-we-do/bullseye.png"  alt="accordion-icon">
                <span>creativity</span>
              </p>
              
              <span>
                <i class="fas fa-chevron-down arrow-icon"></i>
              </span>
            </div>
            <div class="panel">
              <p>Lorem ipsum...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>

            <div class="accordion">
              <p class="accordion-name">
                <img src="assets/what-we-do/picture.png" alt="accordion-icon">
                <span>web design</span>
              </p>
              
              <span>
                <i class="fas fa-chevron-down arrow-icon"></i>
              </span>
            </div>
            <div class="panel">
              <p>Lorem ipsum...</p>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="testimonials-carousel wrapper">
        <div class="prev-icon prev">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="carousel">
          <div class="carousel-item slide comment">
            <div class="carousel-icon">
              <img src="assets/testimonials/speech.png" alt="speech-icon">
            </div>
            <div class="carousel-text">
              <p class="caption">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Jon Doe</span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item  slide comment">
            <div class="carousel-icon">
              <img src="assets/testimonials/speech.png" alt="speech-icon">
            </div>
            <div class="carousel-text">
              <p class="caption">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Jack Daniels</span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item slide comment">
            <div class="carousel-icon">
              <img src="assets/testimonials/speech.png" alt="speech-icon">
            </div>
            <div class="carousel-text">
              <p class="caption">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Jully Roberts</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next-icon next">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </section>

    <section id="our-team">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>Who we are</span>
        </div>
        <h3 class="title">
          <span>Meet our team</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="info-container-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="gallery-container">
          <div class="gallery-item">
            <div class="photo-container">
              <div class="overlay"></div>
              <img src="assets/team-images/member-1.jpg" alt="member-image" />
              <div class="overlay-content">
                <ul class="socials-list">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-pinterest-p fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="member-info">
              <span class="name">Matthew Dix</span>
              <span class="position">Graphic Design</span>
            </div>
          </div>
          <div class="gallery-item">
            <div class="photo-container">
              <div class="overlay"></div>
              <img src="assets/team-images/member-2.jpg" alt="member-image" />
              <div class="overlay-content">
                <ul class="socials-list">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-pinterest-p fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="member-info">
              <span class="name">Christopher Campbell</span>
              <span class="position">Branding/UX design</span>
            </div>
          </div>
          <div class="gallery-item">
            <div class="photo-container">
              <div class="overlay"></div>
              <img src="assets/team-images/member-3.jpg" alt="member-image" />
              <div class="overlay-content">
                <ul class="socials-list">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-pinterest-p fa-lg"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="member-info">
              <span class="name">Michael Fertig </span>
              <span class="position">Developer</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sponsors">
      <div class="logos wrapper">
        <a href="#">
          <img src="assets/logos/logo-1.png" alt="logo" />
        </a>
        <a href="#">
          <img src="assets/logos/logo-2.png" alt="logo" />
        </a>
        <a href="#">
          <img src="assets/logos/logo-3.png" alt="logo" />
        </a>
        <a href="#">
          <img src="assets/logos/logo-4.png" alt="logo" />
        </a>
        <a href="#">
          <img src="assets/logos/logo-5.png" alt="logo" />
        </a>
        <a href="#">
          <img src="assets/logos/logo-6.png" alt="logo" />
        </a>
      </div>
    </section>

    <section id="our-work">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>What we do</span>
        </div>
        <h3 class="title">
          <span>some of our work</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="info-container-description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="our-work-gallery">
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-1.jpg" class="work-item" alt="gallery-picture"/>
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-2.jpg" class="work-item" alt="gallery-picture" />
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-3.jpg" class="work-item" alt="gallery-picture" />
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-4.jpg" class="work-item" alt="gallery-picture" />
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-5.jpg" class="work-item" alt="gallery-picture" />
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-6.jpg" class="work-item" alt="gallery-picture"/>
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="picture-icon" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
        <div class="image">
          <div class="overlay"></div>
          <img src="assets/our-work-images/work-7.jpg" class="work-item" alt="gallery-picture" />
          <div class="overlay-content">
            <img src="assets/our-work-images/picture.png" alt="profile-picture" />
            <span class="caption-title">creatively designed</span>
            <span class="caption-subtitle">Lorem ipsum dolor sit</span>
          </div>
        </div>
      </div>
    </section>


    <section id="feedback" class="feedback">
      <div class="feedback-carousel">
        <div class="prev-icon prev">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="carousel">
          <div class="carousel-item quote slide">
            <div class="carousel-photo">
              <img src="assets/testimonials/testimonials.jpg" alt="profile-picture">
            </div>
            <div class="carousel-text">
              <p class="caption">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Jon Doe</span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item quote slide">
            <div class="carousel-photo">
              <img src="assets/testimonials/testimonials-1.jpg" alt="profile-picture">
            </div>
            <div class="carousel-text">
              <p class="caption">“Reprehenderit,
                quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
                sapiente officiis modi at sunt excepturi expedita sint?”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Jenny Baker</span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item quote slide">
            <div class="carousel-photo">
              <img src="assets/testimonials/testimonials-2.jpg" alt="speech-icon">
            </div>
            <div class="carousel-text">
              <p class="caption">“Officiis iure rerum voluptates a cumque velit 
                quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
                fugiat.”</p>
              <div class="author-container">
                <div class="content-divider coral-color-divider"></div>
                <div class="author subtitle">
                  <span>Sara Michel</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next-icon next">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </section>

    <section id="clients">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>Happy Clients</span>
        </div>
        <h3 class="title">
          <span>What people say</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        <div class="clients-collection">
          <div class="clients-row">
            <div class="client">
              <div class="client-image">
                <img src="assets/clients-section/client-1.jpg" alt="client-photo">
              </div>
              <div class="client-info">
                <span class="name">Matthew Dix</span>
                <span class="position">Graphic Design</span>
                <div class="content-divider coral-color-divider"></div>
                <p class="client-biography">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
            <div class="client">
              <div class="client-image">
                <img src="assets/clients-section/client-2.jpg" alt="client-photo">
              </div>
              <div class="client-info">
                <span class="name">Nick Karvounis</span>
                <span class="position">Graphic Design</span>
                <div class="content-divider coral-color-divider"></div>
                <p class="client-biography">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              </div>
            </div>
          </div>
          <div class="clients-row">
            <div class="client">
              <div class="client-image">
                <img src="assets/clients-section/client-3.jpg" alt="client-photo">
              </div>
              <div class="client-info">
                <span class="name">Jaelynn Castillo </span>
                <span class="position">Graphic Design</span>
                <div class="content-divider coral-color-divider"></div>
                <p class="client-biography">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
            <div class="client">
              <div class="client-image">
                <img src="assets/clients-section/client-4.jpg" alt="client-photo">
              </div>
              <div class="client-info">
                <span class="name">Mike Petrucci</span>
                <span class="position">Graphic Design</span>
                <div class="content-divider coral-color-divider"></div>
                <p class="client-biography">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="info-container wrapper">
        <div class="subtitle">
          <span>Our stories</span>
        </div>
        <h3 class="title">
          <span>Latest blog</span>
        </h3>
        <div class="content-divider coral-color-divider"></div>
        
        <div class="blog-container">
          <div class="blog">
            <div class="photo-container">
                <img
                src="assets/blog-images/blog-1.jpg"
                alt="about-us-gallery"
              />
              <div class="blog-date">
                <span class="date">15</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blog-info">
              <span class="name">Lorem ipsum dolor sit amet</span>
              <p class="caption">Consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua.</p>
            </div>
            <div class="horizontal-divider"></div>
            <div class="review">
              <div class="views">
                <i class="fas fa-eye"></i>
                <span>542</span>
              </div>
              <div class="comments">
                <i class="fas fa-comment-dots"></i>
                <span>17</span>
              </div>
            </div>
          </div>
          <div class="blog">
            <div class="photo-container">
                <img
                src="assets/blog-images/blog-2.jpg"
                alt="about-us-gallery"
              />
              <div class="blog-date">
                <span class="date">14</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blog-info">
              <span class="name">sed do eiusmod tempor</span>
              <p class="caption">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="horizontal-divider"></div>
            <div class="review">
              <div class="views">
                <i class="fas fa-eye"></i>
                <span>992</span>
              </div>
              <div class="comments">
                <i class="fas fa-comment-dots"></i>
                <span>42</span>
              </div>
            </div>
          </div>
          <div class="blog">
            <div class="photo-container">
                <img
                src="assets/blog-images/blog-3.jpg"
                alt="about-us-gallery"
              />
              <div class="blog-date">
                <span class="date">12</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blog-info">
              <span class="name">incididunt ut labore et dolore</span>
              <p class="caption">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="horizontal-divider"></div>
            <div class="review">
              <div class="views">
                <i class="fas fa-eye"></i>
                <span>1560</span>
              </div>
              <div class="comments">
                <i class="fas fa-comment-dots"></i>
                <span>98</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="map">
      <div class="content">
        <i class="fas fa-map-marker-alt fa-lg"></i>
        <a href="https://goo.gl/maps/PsWSG14afNzuHiAY7" target="_blank">
          <h4>open map</h4>
        </a>
        <div class="content-divider coral-color-divider"></div>
      </div>
    </section>

    <footer>
      <div class="footer-container wrapper">
        <div class="footer-col">
          <div class="logo">MoGo</div>
          <div class="caption">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div>
          <div class="followers">
            <span>15k</span>
            <span>followers</span>
          </div>
          <div class="horizontal-divider"></div>
          <div class="socials-suggestions">
            <span>follow us:</span>
            <div class="socials">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-pinterest-p"></i>    
              </a>
              <a href="#">
                <i class="fab fa-google-plus-g"></i> 
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>           
              </a>
              <a href="#">
                <i class="fas fa-basketball-ball"></i>
              </a>
              <a href="#">
                <i class="fab fa-tumblr"></i>
              </a>
            </div>
          </div>
          <div class="email-container">
            <input type="email" placeholder="your email..."><button type="submit" class="subscribe">Subscribe</button>
          </div>
        </div>
        <div class="footer-col">
          <div class="title">
            <span class="name">blogs</span>
          </div>
          <div class="blog-item">
            <img src="assets/footer-images/f-blogs-1.jpg" alt="blog-image">
            <div class="item-info">
              <span class="name">Lorem ipsum dolor sit amet, 
                consectetur adipiscing
              </span>
              <span class="date">Jan 9, 2016</span>
            </div>
          </div>
          <div class="blog-item">
            <img src="assets/footer-images/f-blogs-2.jpg" alt="blog-image">
            <div class="item-info">
              <span class="name">Lorem ipsum dolor sit amet, 
                consectetur adipiscing
              </span>
              <span class="date">Jan 9, 2016</span>
            </div>
          </div>
          <div class="blog-item">
            <img src="assets/footer-images/f-blogs-3.jpg" alt="blog-image">
            <div class="item-info">
              <span class="name">Lorem ipsum dolor sit amet, 
                consectetur adipiscing
              </span>
              <span class="date">Jan 9, 2016</span>
            </div>
          </div>
        </div>
        <div class="footer-col">
          <div class="title">
            <span class="name">instagram</span>
          </div>
          <div class="insta-grid">
            <img src="assets/footer-images/f-insta-1.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-2.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-3.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-4.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-5.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-6.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-7.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-8.jpg" alt="insta-photo">
            <img src="assets/footer-images/f-insta-9.jpg" alt="insta-photo">
          </div>
          <a href="#"><span class="view-more">View more photos</span></a>
        </div>
      </div>
      <div class="horizontal-divider wrapper copyrights-divider"></div>
      <div class="copyrights">
        <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
      </div>
    </footer>
    <script src="carousel.js"></script>
    <script src="init-carousels.js"></script>
    <script src="navigation.js"></script>
    <script src="accordion.js"></script>

    <script async src="node_modules/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  </body>
</html>
